{
  "manifest_version": 3,
  "name": "USVISA Plus",
  "version": "1.0",
  "description": "Redirects current page to a specified URL",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.usvisascheduling.com/en-US/*", "https://www.upwork.com/*"],
      "js": ["scripts/document_start.js"],
       "run_at": "document_start"
    },
    {
      "matches": ["https://www.usvisascheduling.com/en-US/*", "https://www.upwork.com/*"],
      "js": ["scripts/content.js"]
    }
  ],
    "web_accessible_resources": [{
    "resources": ["inject.js"],
    "matches": ["<all_urls>"]
  }]
}
